.map_container
  display: flex
  width: 100%

.is_background
  height: 50rem
  position: absolute

.grid_container
  display: flex
  top: 2rem
  left: 2rem  
  position: relative
  flex-direction: column
  justify-content: flex-start

.miniature
  font-family: 'Roboto', sans-serif
  display: flex
  left: 0rem
  top: 0rem
  position: absolute
  padding: 0
  margin: 0
  user-select: none

.character_big
  font-size: 3.5rem  

.character_medium
  font-size: 1.75rem

.row_container
  display: flex
  flex-direction: row
  
.grid_button
  display: flex
  color: black
  height: 2.5rem
  width: 2.5rem
  border-radius: 0.25rem
  justify-content: center
  align-items: center
  border: 0.125rem solid #1f1f3f
  opacity: 85%
  margin: -0.0625rem

.char_container
  display: flex
  flex-wrap: wrap


.jungle_simple
  background: #5a9808  
.jungle_undergrowth
  background: #213703
.jungle_tree
  background: #663300
.jungle_flowers
  background: #ff80ed
.jungle_water
  background: #008080 
.jungle_rocks
  background: #1c1c1c

.castle_simple
  background: #666666 
.castle_wall
  background: #262626
.castle_carpet
  background: #800000
.castle_furniture
  background: #663300
.castle_door
  background: #DAA520
.castle_simple
  background: #666666 
.castle_wall
  background: #262626
.castle_carpet
  background: #800000
.castle_furniture
  background: #663300
.castle_door
  background: #DAA520

.cave_simple
  background: #A5682A 
.cave_wall
  background: #422910
.cave_stone
  background: #262626
.cave_bones
  background: #FFEF99
.cave_hole
  background: #000000
.cave_water
  background: #065535

.swamp_simple
  background: #37bd54
.swamp_bush
  background: #0d2f15
.swamp_wood
  background:  #663300
.swamp_darkwood
  background:  #524232
.swamp_water
  background: #065535

.desert_simple
  background: #c2b280
.desert_sand
  background: #e1b74c
.desert_tree
  background: #5B6F55
.desert_wood
  background: #524232
.desert_water
  background: #00FFFF

.snow_simple
  background: #efefef
.snow_ice
  background: #a5ecf4
.snow_stone
  background: #808080
.snow_tree
  background: #bada55
.snow_ground
  background: #4c3100

.water_simple
  background: #4CA3DD
.water_green
  background: #5ac18e
.water_stone
  background: #808080
.water_tree
  background: #bada55
.water_deep
  background: #26516e

.city_simple
  background: #FFF68F
.city_house
  background: #dc5539
.city_wood
  background: #6d5210
.city_tree
  background: #008000
  
.wall
  background: #111801

.character_card
  background: #e5e5e5
  width: 30rem
  position: absolute
  padding: 0.5rem
  border: 0.125rem solid #282828
  border-radius: 0.25rem  
  